body {
   
    padding: 0px;
    text-align: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items:center;
    background-image: linear-gradient(#8ec5fc, #e0c3fc);
    margin: 0 10px;
}

h1 {
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    color: black; 
      
}

h1:hover {
    transform: rotate(45deg);
}
 
ul {
    list-style:none;
    padding: 0;
    display: flex;
    font-family: lato; 
}

li {
    margin: 0 10px;   
}


a {
    text-decoration: none;
    color: black;
}

a:hover {
    color:rgb(250, 234, 9);
}


/*   CSS for Grid  begins here   */

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:10px;
    grid-auto-flow: dense;
    margin: 10px;

}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item .text {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.imgdress:hover {
    transform: rotate(180deg);
}

.img-face:hover {
    transform: rotate(160deg);
}


 .img-gas:hover {
    opacity: 1;
    animation: move-up .3s linear;
    padding: 1em;
    width: 100%;
} 

/*  column width  */
.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}





/*  row height  */
.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}










@media screen and (max-width: 500px){
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .w-1, .w-2, .w-3, .w-4 {
        grid-column: span 1;
    }
    
}

@keyframes move-up {
    0% {
        top: 10%;
    }
    50% {
        top:35%;
    }
    100% {
        top: 50%;
    }
}




