<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Transition Examples</title>

    <style>
        body {
            margin: 0px;
        }
        

        section div {
            height: 300px;
            width: 300px;
        }

        .translate, .rotate, .scale {
                    position: relative;
                }
        

        .rotate {
            top: 500px;
        }

        .scale {
            top: 1000px;
            left: 100px;
        }

        .translate div {
                    background-color: rgba(255, 0, 0, .2);
                }
        .rotate div {
            background-color: rgba(0, 255, 0,.2);
        }

        .scale div {
            background-color: rgba(0, 0, 255, .2);
        }


        .original, .translated, .rotated, .scaled {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(255, 0, 0, .2);
        }

        .translated {
            transform: translate(50px, 50%);
        }

        .rotated {
            transform: rotate(45deg);
        }

        .scaled {
            transform: scale(120%, 150%);
        }

        /*   styles for the transition   */
        ul {
            list-style: none;
            padding-left: 0px;
        }
        
        ul li {
            display: inline-block;
            padding: 5px 20px;
            background-color: transparent;
            transition: 1400ms;
            border-bottom: 2px solid transparent;
        }

        ul li:hover {
            background-color: rgba(255, 0, 255, 0.5);
            transition: 1400ms;
            border-bottom: 2px solid black;
        }

        a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Nav Link</a></li>
            </ul>
        </nav>
    </header>

    <section class="translate">
        <div class="original">
            <p>Hello, World</p>
        </div>

        <div class="translated">
            <p>Hellow, World!</p>
        </div>
    </section>

    <section class="rotate">
        <div class="original">
            <p>Hello, World</p>
        </div>

        <div class="rotated">
            <p>Hellow, World!</p>
        </div>
    </section>

    <section class="scale">
        <div class="original">
            <p>Hello, World</p>
        </div>

        <div class="scaled">
            <p>Hellow, World!</p>
        </div>
    </section>
</body>
</html>