<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--meta that allows compatability between internet-->
    <meta name="add to cartport" content="width=device-width, initial-scale=1.0"><!--meta that allows responsiveness-->
    <title>Gradient Examples</title>

    <style> 
        body {
            margin:0px;
        }

        section {
            min-height: 300px;
            width: 100vw;   /* add to cartport width and height vw/vh */
        }

        /* grad1 = property in a background img----linear-gradient is a css function, requires you to specidy color, or direction (must got before color, can also specify by setting angle) */
        .grad1 { 
            background-image: linear-gradient(165deg, red -30%, blue); 
        }

        .grad2 {
            background-image: linear-gradient(165deg, red, blue 60%);
        }

        .grad3 {
            background-image: linear-gradient( 130deg, purple -7%, red 7%,  yellow, orange, green, teal, blue,  purple 93%, red 107%);
        }

        .grad4 {
            background-image: repeating-linear-gradient(to right, red 2%, yellow 10%, orange 20%, yellow 30%, red 35%)
        }

        .grad5 {
            background-image: radial-gradient(circle closest-side at 15% 60%, blue, red);
        }

        .grad6 {
            background-image: repeating-radial-gradient(circle closest-corner at 30% 50%,   teal, blue 10%,  purple 20%);
        }

        .frame {
            position: relative;
        }

        .grad7 {
            background-image: linear-gradient(90deg, rgba(0,72,251,1) 16%, rgba(0,35,221,1) 42%, rgba(0,0,193,0.23777757879656158) 66%);;
            background-size: cover;
            background-position: center;
            position:absolute;
            top: 0px;
            left: 0px; 
        }

        .background-img {
            background-image: url(clouds.jpg);
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body> 
         <!--LINEAR GRADIENTS-->
        <section class="grad1"></section>
        <section class="grad2"></section>
        <section class="grad3"></section>
        <section class="grad4"></section>

        <!-- RADIAL GRADIENTS -->
        <!--radial gradient propogate from....-->
        <section class="grad5"></section>
        <section class="grad6"></section>

        <!-- BACKGROUND IMG-->
        <div class="frame">
            <section class="grad7">
                <h1>Hello, World!</h1>
            </section>
            <section class="background-img"></section>
        </div>

</body>
</html>